ACCESS_SECRET=FdgmSAAoiudf67g
REFRESH_SECRET=4dsdfHGg5AA


SERVER_HOST=0.0.0.0
SERVER_PORT=1111

SQLITE3_DB=itec
SQLITE3_USER=admin
SQLITE3_PASSWORD=admin
SQLITE3_PORT=5432
SQLITE3_HOST=sqldatabase
SQLITE3_SSLMODE=disable